[gd_scene load_steps=12 format=3 uid="uid://cxgorjqxawtwt"]

[ext_resource type="Texture2D" uid="uid://6k0s1xrwdv6l" path="res://graphics/projectiles/grenade.png" id="1_i6k4i"]
[ext_resource type="Script" path="res://scenes/Projectiles/grenade.gd" id="1_q116q"]
[ext_resource type="Texture2D" uid="uid://dcnegy2olr7nk" path="res://graphics/explosions/explosion_3.png" id="3_5din1"]
[ext_resource type="Texture2D" uid="uid://dfb5nfq81sxfq" path="res://graphics/lights/textures/circle.png" id="3_weiyh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_41qj0"]
friction = 10.0
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_naeyd"]
radius = 20.025

[sub_resource type="Animation" id="Animation_lp5k2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TimerLight:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node/PointLight2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node/PointLight2D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jdryn"]
resource_name = "countdown_timer"
length = 3.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TimerLight:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.25, 1.5, 1.75, 2, 2.25, 2.5, 2.75, 3, 3.1, 3.2, 3.3, 3.4, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false, true, false, true, false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"explode"
}]
}

[sub_resource type="Animation" id="Animation_yemlv"]
resource_name = "explosion"
length = 2.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node/ExplosionSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.55, 0.65, 0.75, 0.85, 0.95, 1.05, 1.15, 1.25, 1.35, 1.45, 1.55, 1.65, 1.75, 1.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.15, 2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"damage"
}, {
"args": [],
"method": &"free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node/ExplosionSprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.55, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node/PointLight2D:energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.55, 2),
"transitions": PackedFloat32Array(4.14106, 1, 1),
"update": 0,
"values": [0.0, 10.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node/PointLight2D:enabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_51sb5"]
_data = {
"RESET": SubResource("Animation_lp5k2"),
"countdown_timer": SubResource("Animation_jdryn"),
"explosion": SubResource("Animation_yemlv")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_lspcv"]
radius = 243.008

[node name="Grenade" type="RigidBody2D"]
collision_layer = 8
collision_mask = 4
physics_material_override = SubResource("PhysicsMaterial_41qj0")
gravity_scale = 0.0
linear_damp = 1.6
script = ExtResource("1_q116q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_naeyd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.263158, 0.263158)
texture = ExtResource("1_i6k4i")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Node")
update_rotation = false
update_scale = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "countdown_timer"
libraries = {
"": SubResource("AnimationLibrary_51sb5")
}

[node name="TimerLight" type="PointLight2D" parent="."]
enabled = false
color = Color(0.960938, 0.136719, 0.132813, 1)
energy = 2.0
texture = ExtResource("3_weiyh")
texture_scale = 0.5

[node name="Node" type="Node2D" parent="."]
top_level = true

[node name="ExplosionSprite2D" type="Sprite2D" parent="Node"]
modulate = Color(1, 1, 1, 0.476191)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_5din1")
hframes = 8
vframes = 8

[node name="PointLight2D" type="PointLight2D" parent="Node"]
enabled = false
color = Color(1, 0.623529, 0.545098, 1)
texture = ExtResource("3_weiyh")
texture_scale = 2.0

[node name="ExplosionArea2D" type="Area2D" parent="Node"]
collision_layer = 8
collision_mask = 39

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/ExplosionArea2D"]
shape = SubResource("CircleShape2D_lspcv")
debug_color = Color(1, 0, 0, 0.0980392)
