[gd_scene load_steps=5 format=3 uid="uid://bwqva3y02uks"]

[ext_resource type="Texture2D" uid="uid://b5drfpxa13rdq" path="res://graphics/projectiles/blue.png" id="1_811oh"]
[ext_resource type="Script" path="res://scenes/Projectiles/laser.gd" id="1_p258m"]
[ext_resource type="Texture2D" uid="uid://dfb5nfq81sxfq" path="res://graphics/lights/textures/circle.png" id="3_w2p3x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_55bh7"]
height = 138.0

[node name="Laser" type="Area2D"]
collision_layer = 8
collision_mask = 38
script = ExtResource("1_p258m")
speed = 2000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_55bh7")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 13)
texture = ExtResource("1_811oh")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.5, 1)
energy = 2.0
texture = ExtResource("3_w2p3x")
texture_scale = 0.75

[node name="SelfDestructTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="SelfDestructTimer" to="." method="_on_self_destruct_timer_timeout"]
