[gd_scene load_steps=4 format=3 uid="uid://sbqhkqvnc37r"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_1vsw7"]
[ext_resource type="PackedScene" uid="uid://32416h8esj0x" path="res://scenes/objects/gate.tscn" id="2_x2siw"]
[ext_resource type="PackedScene" uid="uid://cnakvo04hvkgg" path="res://scenes/player/player.tscn" id="4_0cll6"]

[node name="Level" type="Node2D"]
script = ExtResource("1_1vsw7")

[node name="Gate" parent="." instance=ExtResource("2_x2siw")]

[node name="Player" parent="." instance=ExtResource("4_0cll6")]
position = Vector2(599, 429)

[node name="Projectiles" type="Node2D" parent="."]

[connection signal="entered" from="Gate" to="." method="_on_gate_entered"]
[connection signal="primary" from="Player" to="." method="_on_player_primary"]
[connection signal="secondary" from="Player" to="." method="_on_player_secondary"]
