[gd_scene load_steps=4 format=3 uid="uid://bav0mvtechumq"]

[ext_resource type="Theme" uid="uid://dyj4x3wnpjlkt" path="res://scenes/User Interface/main_theme.tres" id="1_5js54"]
[ext_resource type="Texture2D" uid="uid://dysktn43newet" path="res://graphics/ui/bullet.png" id="1_kw56f"]
[ext_resource type="Texture2D" uid="uid://crosddvny3a3h" path="res://graphics/ui/grenade.png" id="2_kyyle"]

[node name="UI" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -81.0
offset_right = 114.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
clip_contents = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="PrimaryCounter" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="PrimaryAmmoLabel" type="Label" parent="MarginContainer/HBoxContainer/PrimaryCounter"]
layout_mode = 2
theme = ExtResource("1_5js54")
text = "999"
horizontal_alignment = 1

[node name="PrimaryTextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/PrimaryCounter"]
layout_mode = 2
texture = ExtResource("1_kw56f")
expand_mode = 5

[node name="SecondaryCounter" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SecondaryAmmoLabel" type="Label" parent="MarginContainer/HBoxContainer/SecondaryCounter"]
layout_mode = 2
theme = ExtResource("1_5js54")
text = "99"
horizontal_alignment = 1

[node name="SecondaryTextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/SecondaryCounter"]
layout_mode = 2
texture = ExtResource("2_kyyle")
expand_mode = 4
