[gd_scene load_steps=2 format=3 uid="uid://bqraj6tyggawb"]

[ext_resource type="Script" path="res://scenes/objects/item_container.gd" id="1_duvt5"]

[node name="ItemContainer" type="StaticBody2D"]
collision_layer = 4
collision_mask = 43
script = ExtResource("1_duvt5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false

[node name="ContainerSprite" type="Sprite2D" parent="."]

[node name="ContainerLid" type="Sprite2D" parent="."]
