[gd_scene load_steps=2 format=3 uid="uid://rfqggw7vfy6k"]

[ext_resource type="Texture2D" uid="uid://1kd48el8s5xt" path="res://graphics/objects/toilet.png" id="1_k11d8"]

[node name="Toilet" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="ToiletImage" type="Sprite2D" parent="."]
texture = ExtResource("1_k11d8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, 124, 8, 123, 18, 120, 33, 110, 59, 84, 80, 55, 92, 29, 100, 2, 102, -25, 118, -72, 117, -103, 91, -124, -92, -124, -118, -104, -118, -71, -102, -25, -100, -1, -94, 27, -82, 52, -67, 73, -49, 96, -30, 113, -16, 121)
